
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="pt-br"><head>

    <title>Pizzaria Mameli Delivery | Delivery Pizza | Vila Mariana - São Paulo</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="@brunomflora"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="description" content="Pizzaria Mameli, cardápio de pizzas feitas no forno a lenha. Tradição em São Paulo desde 1994. | R. Dr. Amâncio de Carvalho, 15, Vila Mariana, São Paulo. | Delivery: 11 5573-5571"/>
    <meta name="keywords" content="mameli pizzaria,pizzaria mameli,pizzaria mameli delivery,mameli pizzaria delivery,pizza delivery,pizza delivery são paulo,pizza delivery vila mariana,delivery vila mariana,delivery pizza,pizzaria delivery,pizzaria delivery sp,pizzaria delivery são paulo,pizzaria delivery vila mariana,pizza são paulo,pizzaria são paulo,pizzaria sp,pizzaria vila mariana"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta property="og:title" content="Mameli Pizzaria Delivery SP"/>
    <meta property="og:site_name" content="Mameli Pizzaria Delivery SP"/>
    <meta property="og:url" content="www.mamelipizzaria.com.br"/>
    <meta property="og:image" content="http://www.mamelipizzaria.com.br/mameli/favicon.ico" ]]=""/>
    <meta property="og:description" content="Mameli Pizzaria Vila Mariana São Paulo"/>

    <!--  Google  -->
    <meta name="google-site-verification" content="oPee0kxvBtb0gTx3vIjnE18aQms4k7YpJzkT2DbHCWI"/>
    <meta name="verify-v1" content="6K13uyi1fKlOAkG2H0TDglRmgNmNzNX7LtuipnFH6v8="/>
    <meta http-equiv="X-UA-Compatible" content="IE=8"/>

    <!--  Bing  -->
    <meta name="msvalidate.01" content="C635C5F2B167EA2A9504E3FA856B5C07" />

    <!--  Bootstrap  -->
    <link href="bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="bootstrap-responsive.min.css" rel="stylesheet" media="screen"/>

    <!--  Style  -->
    <link href="style.css" rel="stylesheet" media="screen"/>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true" style="">


    <span itemscope itemtype="http://schema.org/Restaurant">
      <div class="content-all">

          <!--  HEADER  -->
          <header id="header">
            <div class="navbar navbar-inverse navbar-fixed-top">
              <div class="navbar-inner">
                <div itemprop="name" class="container">
                  <h1><a class="brand" href="./index.html">MAMELI</a></h1>
                  <h2 class="text-center pizzeria">Pizzaria Delivery</h2>
                </div>
              </div>
            </div>
          </header>
          <!--  HEADER  -->

          <aside id="aside-">
            <!--  SECTION DELIVERY  -->
            <div class="jumbotron masthead">
              <div class="container">
                <div class="pizza">
                  <span itemprop="telephone">
                      <div class="rail broiler">
                        <ul class="unstyled">
                          <li>
                            <h4 class="pizzeria-delivery">Ligue agora!</h4>
                          </li>
                          <li>
                            <h2 class="pizzeria-phone">
                              <span itemprop="telephone">5573.5571</span>
                            </h2>
                          </li>
                        </ul>
                      </div>

                  </span>
                </div>
              </div>
            </div>
            <!--  SECTION DELIVERY  -->
          </aside>

          <nav id="nav">

            <!--  SECTION MENU  -->
            <div class="content">
                  <div class="accordion" id="accordion">

                    <div class="accordion-group row-fluid">

                      <div class="accordion-heading">
                        <a class="accordion-toggle collapsed text-center text-error" data-toggle="collapse" data-parent="#accordion" href="#collapse">
                        <h3 class="pizzeria-menu">CARDÁPIO DE PIZZAS</h3>
                        </a>
                      </div>

                      <!--  SECTION MENU PIZZA  -->


                      <div id="collapse" class="accordion-body collapse  accordion-body-title" style="height: 0px;">

                        <!--  SECTION MENU PIZZA 01  -->

                        <div class="accordion-inner span4 pull-left">

                          <div class="accordion" id="accordion1">

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" rel="nofollow">
                                  01 - ALEMÃ <span class="pull-right">R$ 39,00</span>
                                </a>
                              </div>
                              <div id="collapseOne" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela e bacon.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" rel="nofollow">
                                  02 - ALHO E ÓLEO <span class="pull-right">R$ 39,00</span>
                                </a>
                              </div>
                              <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  alho, azeite e parmesão ralado.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree" rel="nofollow">
                                  03 - ALICHE <span class="pull-right">R$ 42,00</span>
                                </a>
                              </div>
                              <div id="collapseThree" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  filé de anchovas e parmesão.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" rel="nofollow">
                                  04 - ATUM <span class="pull-right">R$ 37,00</span>
                                </a>
                              </div>
                              <div id="collapseFour" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  atum e cebola.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive" rel="nofollow">
                                  55 - ATUM SÓLIDO <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseFive" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  atum e parmesão.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseSix" rel="nofollow">
                                  05 - BAIANA <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseSix" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  calabresa moída, ovos, cebola, pimenta e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseSeven" rel="nofollow">
                                  06 - ABOBRINHA <span class="pull-right">R$ 48,00</span>
                                </a>
                              </div>
                              <div id="collapseSeven" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  berinjela refogada no alho e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseEight" rel="nofollow">
                                  07 - BRASILEIRA <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseEight" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela, presunto, ervilha, cebola e tomate fatiado.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseNine" rel="nofollow">
                                  59 - BRÓCOLIS <span class="pull-right">R$ 47,00</span>
                                </a>
                              </div>
                              <div id="collapseNine" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  brócolis, alho e mussarela de búfula.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTen" rel="nofollow">
                                  08 - CALABRESA <span class="pull-right">R$ 37,00</span>
                                </a>
                              </div>
                              <div id="collapseTen" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  calabresa e cebola.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseEleven" rel="nofollow">
                                  09 - CALZONE DE CALABRESA <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseEleven" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  calabresa, cebola e catupiry.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwelve" rel="nofollow">
                                  10 - CALZONE DE ESCAROLA <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseTwelve" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  escarola, mussarela e cebola.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseThirteen" rel="nofollow">
                                  11 - CALZONE DE FRANGO <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseThirteen" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  frango desfiado e catupiry.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseFourteen" rel="nofollow">
                                  12 - CARIJÓ <span class="pull-right">R$ 47,00</span>
                                </a>
                              </div>
                              <div id="collapseFourteen" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  frango desfiado, cebola, ervilha, palmito e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseFifteen" rel="nofollow">
                                  13 - CARBONARA <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseFifteen" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  calabresa, cebola, ovos e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseSixteen" rel="nofollow">
                                  61 - CARNE SECA <span class="pull-right">R$ 48,00</span>
                                </a>
                              </div>
                              <div id="collapseSixteen" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  carne seca com catupiry.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseSeventeen" rel="nofollow">
                                  14 - CATUPIRY <span class="pull-right">R$ 37,00</span>
                                </a>
                              </div>
                              <div id="collapseSeventeen" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  molho especial e catupiry.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseEighteen" rel="nofollow">
                                  15 - CATUPIRY À MODA <span class="pull-right">R$ 44,00</span>
                                </a>
                              </div>
                              <div id="collapseEighteen" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  catupiry, lombo canadense e cebola.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseNineteen" rel="nofollow">
                                  16 - CATUPIRY COM MILHO <span class="pull-right">R$ 37,00</span>
                                </a>
                              </div>
                              <div id="collapseNineteen" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  catupiry e milho verde.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwenty" rel="nofollow">
                                  17 - CAPRESI <span class="pull-right">R$ 46,00</span>
                                </a>
                              </div>
                              <div id="collapseTwenty" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  calabresa, cebola, mussarela e catupiry.
                                </div>
                              </div>
                            </div>

                          </div>

                        </div>

                        <!--  SECTION MENU PIZZA 01  -->

                        <!--  SECTION MENU PIZZA 02  -->

                        <div class="accordion-inner span4 pull-left">

                          <div class="accordion" id="accordion2">

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" rel="nofollow">
                                  18 - CASELLA <span class="pull-right">R$ 48,00</span>
                                </a>
                              </div>
                              <div id="collapseOne2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  provolone, palmito, champignon, bacon e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" rel="nofollow">
                                  19 - CARINA <span class="pull-right">R$ 42,00</span>
                                </a>
                              </div>
                              <div id="collapseTwo2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  atum, milho verde e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" rel="nofollow">
                                  20 - CHAMPIGNON COM CATUPIRY <span class="pull-right">R$ 41,00</span>
                                </a>
                              </div>
                              <div id="collapseThree2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  catupiry e champignon.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour2" rel="nofollow">
                                  21 - CHEDDAR <span class="pull-right">R$ 37,00</span>
                                </a>
                              </div>
                              <div id="collapseFour2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  cheddar de primeira qualidade.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive2" rel="nofollow">
                                  22 - CINCO QUEIJOS <span class="pull-right">R$ 46,00</span>
                                </a>
                              </div>
                              <div id="collapseFive2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela, catupiry, provolone, gorgonzola e parmesão.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix2" rel="nofollow">
                                  23 - DO CHEFF <span class="pull-right">R$ 42,00</span>
                                </a>
                              </div>
                              <div id="collapseSix2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  atum, bacon, cebola e parmesão.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven2" rel="nofollow">
                                  24 - ESCAROLA À MODA <span class="pull-right">R$ 48,00*</span>
                                </a>
                              </div>
                              <div id="collapseSeven2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  escarola, champignon, calabresa, catupiry, cebola e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight2" rel="nofollow">
                                  25 - ESCAROLA <span class="pull-right">R$ 43,00*</span>
                                </a>
                              </div>
                              <div id="collapseEight2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  escarolarefogada com alho, calabresa e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine2" rel="nofollow">
                                  26 - FRANCESA <span class="pull-right">R$ 48,00</span>
                                </a>
                              </div>
                              <div id="collapseNine2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  champignon, aliche e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen2" rel="nofollow">
                                  27 - FRANGO COM CATUPIRY <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseTen2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  frango desfiado temperado e catupiry.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven2" rel="nofollow">
                                  28 - LOMBO <span class="pull-right">R$ 39,00</span>
                                </a>
                              </div>
                              <div id="collapseEleven2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  rodelas de lombo e cebola.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwelve2" rel="nofollow">
                                  29 - MAMELI <span class="pull-right">R$ 48,00</span>
                                </a>
                              </div>
                              <div id="collapseTwelve2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  presunto, cebolas, ovos, calabresa e cobertura de mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThirteen2" rel="nofollow">
                                  30 - MARGUERITA <span class="pull-right">R$ 39,00</span>
                                </a>
                              </div>
                              <div id="collapseThirteen2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela, parmesão, majericão e bastante molho.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFourteen2" rel="nofollow">
                                  31 - MILHO VERDE <span class="pull-right">R$ 39,00</span>
                                </a>
                              </div>
                              <div id="collapseFourteen2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  milho verde com cobertura de mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFiveteen2" rel="nofollow">
                                  32 - MODA DA CASA <span class="pull-right">R$ 41,00</span>
                                </a>
                              </div>
                              <div id="collapseFiveteen2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                 mussarela e presunto.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSixteen2" rel="nofollow">
                                  33 - MUSSARELA <span class="pull-right">R$ 37,00</span>
                                </a>
                              </div>
                              <div id="collapseSixteen2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                 mussarela de primeira qualidade.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeventeen2" rel="nofollow">
                                  34 - MINEIRA <span class="pull-right">R$ 43,00</span>
                                </a>
                              </div>
                              <div id="collapseSeventeen2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                 calabresa moida, catupiry coberta com mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseEighteen2" rel="nofollow">
                                  35 - NAPOLITANA <span class="pull-right">R$ 39,00</span>
                                </a>
                              </div>
                              <div id="collapseEighteen2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                 mussarela, parmesão e bastante molho.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseNineteen2" rel="nofollow">
                                  36 - PALMITO <span class="pull-right">R$ 42,00</span>
                                </a>
                              </div>
                              <div id="collapseNineteen2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                 mussarela, palmito e rodelas de tomate.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwenty2" rel="nofollow">
                                  60 - PEITO DE PERU <span class="pull-right">R$ 48,00</span>
                                </a>
                              </div>
                              <div id="collapseTwenty2" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                peito de peru com catupiry.
                                </div>
                              </div>
                            </div>

                          </div>

                        </div>

                        <!--  SECTION MENU PIZZA 02  -->

                        <!--  SECTION MENU PIZZA 03  -->

                        <div class="accordion-inner span4 pull-left">

                          <div class="accordion" id="accordion3">

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3" rel="nofollow">
                                  37 - PERUANA <span class="pull-right">R$ 42,00</span>
                                </a>
                              </div>
                              <div id="collapseOne3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  atum coberto com mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo3" rel="nofollow">
                                  38 - PEPPERONE <span class="pull-right">R$ 42,00</span>
                                </a>
                              </div>
                              <div id="collapseTwo3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela com pepperone.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree3" rel="nofollow">
                                  39 - PIZZAIOLO <span class="pull-right">R$ 48,00</span>
                                </a>
                              </div>
                              <div id="collapseThree3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  frango desfiado temperado, milho verde e catupiry.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseFour3" rel="nofollow">
                                  40 - PORTUGUESA <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseFour3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  presunto, cebola, ovos com cobertura de mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseFive3" rel="nofollow">
                                  40 - PRESUNTO DI PARMA <span class="pull-right">R$ 60,00</span>
                                </a>
                              </div>
                              <div id="collapseFive3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela de búfala, tomate secoa e presunto cru.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseSix3" rel="nofollow">
                                  41 - PROVENÇAL <span class="pull-right">R$ 39,00</span>
                                </a>
                              </div>
                              <div id="collapseSix3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela e salpicada de calabresa fatiada.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseSeven3" rel="nofollow">
                                  42 - QUATRO QUEIJOS <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseSeven3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela, catupiry, provolone e gorgonzola.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseEight3" rel="nofollow">
                                  43 - ROMANA <span class="pull-right">R$ 48,00</span>
                                </a>
                              </div>
                              <div id="collapseEight3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela, filé de anchovas e tomate.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseNine3" rel="nofollow">
                                  44 - ROMANESCA <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseNine3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  presunto, champignon e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTen3" rel="nofollow">
                                  45 - RÚCULA <span class="pull-right">R$ 50,00</span>
                                </a>
                              </div>
                              <div id="collapseTen3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela de búfula, rúcula e tomate seco.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseEleven3" rel="nofollow">
                                  46 - SEIS QUEIJOS <span class="pull-right">R$ 50,00</span>
                                </a>
                              </div>
                              <div id="collapseEleven3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  cheddar, catupiry, mussarela, provolone, gorgonzola e parmesão.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwelve3" rel="nofollow">
                                  47 - SICILIANA <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseTwelve3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela, bacon frito, champignon e manjericão.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirteen3" rel="nofollow">
                                  48 - TOMATE SECO I <span class="pull-right">R$ 45,00</span>
                                </a>
                              </div>
                              <div id="collapseThirteen3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela de búfala e tomate seco.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseFourteen3" rel="nofollow">
                                  49 - TOMATE SECO II <span class="pull-right">R$ 42,00</span>
                                </a>
                              </div>
                              <div id="collapseFourteen3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  mussarela e tomate seco.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseFiveteen3" rel="nofollow">
                                  50 - TOSCANA <span class="pull-right">R$ 37,00</span>
                                </a>
                              </div>
                              <div id="collapseFiveteen3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  calabresa moída e cebola.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseSixteen3" rel="nofollow">
                                  51 - TROPICAL <span class="pull-right">R$ 42,00</span>
                                </a>
                              </div>
                              <div id="collapseSixteen3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  presunto, abacaxi e mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseSeventeen3" rel="nofollow">
                                  52 - VITELO <span class="pull-right">R$ 50,00</span>
                                </a>
                              </div>
                              <div id="collapseSeventeen3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  lombo defumado, catupiry, presunto, ovos, alho, cebola e cobertura de mussarela.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseEighteen3" rel="nofollow">
                                  53 - VIENENSE <span class="pull-right">R$ 42,00</span>
                                </a>
                              </div>
                              <div id="collapseEighteen3" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  atum, rodelas de cebola, mussarela e manjericão.
                                </div>
                              </div>
                            </div>

                          </div>

                        </div>

                        <!--  SECTION MENU PIZZA 03  -->

                        <!--  SECTION MENU PIZZA 03  -->

                        <div class="accordion-inner span4 pull-left">

                          <div class="accordion" id="accordion4">

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed text-error" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4" rel="nofollow">
                                  56 - BANANA <span class="pull-right">R$ 34,00</span>
                                </a>
                              </div>
                              <div id="collapseOne4" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  banana fatiada, canela em pó e leite condensado.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed text-error" data-toggle="collapse" data-parent="#accordion4" href="#collapseTwo4" rel="nofollow">
                                  57 - BRIGADEIRO <span class="pull-right">R$ 39,00</span>
                                </a>
                              </div>
                              <div id="collapseTwo4" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  brigadeiro e chocolate granulado.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-group">
                              <div class="accordion-heading">
                                <a class="accordion-toggle collapsed text-error" data-toggle="collapse" data-parent="#accordion4" href="#collapseThree4" rel="nofollow">
                                  58 - ROMEU E JULIETA <span class="pull-right">R$ 34,00</span>
                                </a>
                              </div>
                              <div id="collapseThree4" class="accordion-body collapse" style="height: 0px;">
                                <div class="accordion-inner">
                                  goiabada com mussarela.
                                </div>
                              </div>
                            </div>

                          </div>

                          <div class="alert alert-info">
                            <h5>Valores impressos da pizza grande!</h5>
                            <span>Subtrair: R$ 6,00 para pizza média e R$ 12,00 para pizza broto!</span>
                          </div>

                        </div>

                        <!--  SECTION MENU PIZZA 03  -->

                      </div>

                      <!--  SECTION MENU PIZZA  -->

                    </div>

                  </div>

            </div>

            <!--  SECTION MENU  -->
          </nav>

        </div>

        <!--  FOOTER  -->
        <footer id="footer" class="footer text-center muted">

          <div class="container">

            <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <span itemprop="streetAddress">Dr. Amâncio de Carvalho, nº 15</span><br/>
              <span itemprop="addressLocality">Vila Mariana - São Paulo</span>,
              <span itemprop="addressRegion">SP</span><br/>
            </address>

        <small class="muted">Copyright © 2013 <a itemprop="url" class="text-info" href="./index.html">Mameli Pizzaria Ltda</a> . Todos os direitos reservados.</small>

      </div>

    </footer></span>
    <!--  FOOTER  -->

    <!--  http://twitter.github.io/bootstrap/  -->
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap.min.js"></script>

    <!--  http://salveaweb.com/  -->
    <script type="text/javascript" src="http://sawpf.com/1.0.js"></script>

    <!--  Google Analytics Content Experiment code  -->
    <script></script><script src="http://www.google-analytics.com/ga_exp.js?utmxkey=73298024-0&utmx=&utmxx=&utmxtime=1371168000000" type="text/javascript" charset="utf-8"></script><script></script>

    <script></script>
    <!--  End of Google Analytics Content Experiment code  -->


    <!--  google web tracking  -->
    <script type="text/javascript"></script>

</body>
</html>
